bangkok-bus-tracker/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ buildozer.spec        (Android build skeleton)
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в””в”Ђв”Ђ languages.json
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ bus_routes.json   (generated)
в”‚   в”њв”Ђв”Ђ stops.json        (generated)
в”‚   в””в”Ђв”Ђ gtfs/
в”‚       в”њв”Ђв”Ђ routes.txt
в”‚       в”њв”Ђв”Ђ trips.txt
в”‚       в”њв”Ђв”Ђ stop_times.txt
в”‚       в””в”Ђв”Ђ stops.txt
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в”њв”Ђв”Ђ translator.py
в”‚   в”њв”Ђв”Ђ routing.py
в”‚   в”њв”Ђв”Ђ gtfs_static.py
в”‚   в”њв”Ђв”Ђ gtfs_live.py
в”‚   в”њв”Ђв”Ђ gtfs_to_json.py
в”‚   в””в”Ђв”Ђ map_routing.py
в”‚
в”њв”Ђв”Ђ mobile/
в”‚   в””в”Ђв”Ђ kivy_app.py
в”‚
в””в”Ђв”Ђ cli/
    в””в”Ђв”Ђ bus_cli.py
